USNO Double Star data for WDS 15368-5010

Note: the data request software was rewritten in July 2017, following introduction of the WDS supplement. Please see the
new datarequest.key file for a description of file contents. This effort is still ongoing; your comments regarding
format, errors, or missing information are welcome.

------------------------------------------------------------------------------------------------------------------------

MEASURES:

HDS2197      1898 2015    9 198 203   8.4   7.8  8.74  9.71 F8/G0V    -045-128 -069-146 -49 9800      153646.45-501007.5
       1898.43     197.7     .       8.372     .         .     .       .     .                0.3   1 WFC1998  Pa   6   
       1903.50     200.5     .       8.576     .         .     .       .     .                0.3   1 WFC1998  Pa   6   
       1964.50     199.9     .       7.652     .         .     .       .     .                0.2   1 WFC1983a Pa   6   
       1991.25     202.      .       7.864     .        8.784 0.007  10.042 0.018  511 222    0.3   1 HIP1997a Hh   5   
       1991.25        .      .        .        .        8.753 0.035   9.669 0.057  530 100    0.3   1 TYC1997  Ht   7   
       1991.25        .      .        .        .        9.324 0.037  10.520 0.078  430  90    0.3   1 TYC1997  Ht   7   
       1991.54     201.4     .       7.899     .        8.742 0.016   9.709 0.033  530 100    0.3   1 TYC2000c Ht   5   
       1991.54        .      .        .        .        9.414 0.022  10.559 0.045  430  90    0.3   1 TYC2000c Ht   7   
       1998.416    202.1    0.4      7.937    0.098     9.30  0.05    9.32  0.07   609  70    0.2   6 UC_2013b Eu   7   
       1999.51     201.5     .       7.89      .        7.499 0.024   8.396 0.021 1256 245    1.3   1 TMA2003  E2   7   
       1999.51        .      .        .        .        7.240 0.027   7.982 0.027 1633 160    1.3   1 TMA2003  E2   7   
       1999.51        .      .        .        .        7.166 0.018   7.935 0.020 2210 300    1.3   1 TMA2003  E2   7   
       2015.0      202.515   .       7.777     .        8.476  .      9.632  .     673 440    1.0   1 Kpp2018m Hg   7   
       2015.5      202.515  0.000    7.77528  0.00005   9.227  .     10.274  .     673 440    1.0   1 Kpp2019a Hg   7   
       2015.5         .      .       7.7753    .        8.519  .      9.681  .     584 436    1.0   1 Tia2020  Hg   7   

------------------------------------------------------------------------------------------------------------------------

REFERENCES:

HIP1997a     Hipparcos                                                                           1997yCat.1239....0E
             Hipparcos Catalog, ESA SP-1200, 1997  (incl. Hp photometry, vol. 10)                                   
Kpp2018m     Knapp, W.R.A. & Nanson, J.                                                          2018JDSO...14..503K
             JDSO 14, 503, 2018                                                                  .                  
Kpp2019a     Knapp, W.R.A. & Nanson, J.                                                          2019JDSO...15...21K
             JDSO 15, 21, 2019                                                                                      
                Note: Epoch precision of Gaia data degraded to 2015.0 and 2015.5.                                   
                Note: Eu and E2 measures not added.                                                                 
Tia2020      Tian, H.-J., El-Badry, K., Rix, H.-W. & Gould, A.                                   2020ApJS..246....4T
             ApJS 246, 4, 2020                                                                                      
TMA2003      2MASS Catalog                                                                       .                  
             2MASS Point Src Cat., 2003 all-sky release (http://pegasus.phast.umass.edu/)                           
             (Note: 2MASS photometry also added by cataloguer to 2MASS astrometry published                         
             under other references.)                                                                               
             Thurgood Marshall High School                                                                          
TYC1997      Tycho                                                                               .                  
             Hipparcos and Tycho Cats., ESA SP-1200, 1997  (Vt and Bt photometry, vol 10)                           
TYC2000c     Hog, E., Fabricius, C., Makarov, V.V., Urban, S., Corbin, T., Wycoff, G., Bastian,  2000A&A...357..367H
             U., Schwekendiek, P., & Wicenec, A.                                                                    
             Tycho-2 Cat., A&A 357, 367, 2000                                                                       
             (one component indicated as single in Tycho-2)                                                         
UC_2013b     Hartkopf, W.I., Mason, B.D., Finch, C.T., Zacharias, N., Wycoff, G.L., & Hsu, D.    2013AJ....146...76H
             AJ 146, 76, 2013                  (UC 301 - 5058)                                                      
             (Relative astrometry is derived from individual measurements, not precessed means.                     
             UCAC aperture magnitudes are listed, unless the duplicity flag indicates a blended                     
             image (a flag value of 30 or higher). Model fit magnitudes are given for both                          
             components if either has such a flag. Model fit magnitudes are indicated by the                        
             letter "f" following the filter information.                                                           
             APASS photometry extracted from UCAC4 catalog is listed under reference AAV2012.                       
             Due to aperture method used, APASS photometry is only included for pairs wider                         
             than 10" (Henden, private comm.) Photometry for pairs wider than 10" which showed                      
             identical values for both components in all filters were removed, as well.                             
WFC1983a     Eichhorn, H., Googe, W.D., Lukac, C.F., & Murphy, J.K.                              1983AJ.....88..546E
             AJ 88, 546, 1983 (Sydney Obs. -48 to -54 deg zones)                                                    
WFC1998      Urban, S.E., Corbin, T.E., Wycoff, G.L., Martin, J.C., Jackson, E.S.,               1998AJ....115.1212U
             Zacharias, M.I., & Hall, D.M.                                                                          
             AJ 115, 1212, 1998 (Astrographic Cat. 2000)                                                            

------------------------------------------------------------------------------------------------------------------------

